<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zyko's Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }

      </style>
</head>
  <body>
    <main>
        <div class="container py-4">
          <div class="p-5 mb-4 text-bg-dark rounded-3">
            <div class="container-fluid py-5">
              <h1 class="display-5 fw-bold">Zyko Tsai</h1>
              <h2 class="col-md-8 fs-4">iOS Developer</h2>
            </div>
          </div>
      
          <div class="row align-items-md-stretch">
            <div class="col-md-8">
              <div class="h-100 p-5 bg-light rounded-3">
                <ul>
                    <li class="fs-5">My military career was training communication technology for soldiers for about 11 years. Self-study ability from the beginning of 2017, I started to learn at the ALPHA Camp and Udemy.Training for 6 months at WIEDU CORPORATION.</li>
                    <li class="fs-5">About iOS skills training, complete courses:<br>iOS13 Online Shop Application, Build e-Market, for sale from Udemy<br>iOS14 Tinder like Dating application with Firebase & Swift from Udemy<br>Mobile APP training from WIEDU CORPORATION<br></li>
                </ul>
                <br>
                <br>
                <h3 class="fw-bold">Work History</h3>
                <hr>
                <div class="row align-items-md-stretch">
                    <div class="col-md-12">
                      <h4>2021-09 - 2022-09</h4>
                        <ul style="list-style-type: none">
                            <li><h4>iOS Developer</h4></li>
                            <li><h4 class="fw-lighter">IMEDIPLUS INC.,  Zhubei City, Taiwan</h4></li>
                            <li><a href="https://apps.apple.com/tw/app/iems-pro/id1621644890">iEMS-Pro</a></li>
                        </ul>
                        <ul>
                            <li>Swift, SwiftUI, Firebase, JSON, WebServices, Localization, PDFKit, FileManager, AVFoundation, Barcode Scanner, Sign in with Apple</li>
                            <li>MVC</li>
                            <li>Xcode 13.4.1</li>
                            <li>Ambulance application of Taipei City Fire Department, sending ECG pdf files to hospitals</li>
                        </ul>
                        <ul style="list-style-type: none">
                            <li><h4>iOS Developer</h4></li>
                            <li><h4 class="fw-lighter">MASTECH MACHINE CO., LTD.,New Taipei City, Taiwan</h4></li>
                            <li><a>LaoBaSian Hotpot</a></li>
                        </ul>
                        <ul>
                            <li>Swift, Swift UI, Sign in with Apple, Firebase, REST API, Safari</li>
                            <li>MVC</li>
                            <li>Xcode 13.4.1</li>
                            <li>Build reserve a table system for hotpot restaurant.</li>
                        </ul>
                        <ul style="list-style-type: none">
                            <li><h4>Software Developer</h4></li>
                            <li><h4 class="fw-lighter">Jooca Inc.,Taipei City, Taiwan</h4></li>
                            <li><a href="https://apps.apple.com/tw/app/%E5%B0%8F%E7%85%AE%20%E4%BA%BA-kitchenhand/id1578602728
                              ">kitchenhand</a></li>
                        </ul>
                        <ul>
                          <li>iOS, Git, Dart, Bloc, Google analytics, Scrolling, widgets, input Chips widgets</li>
                          <li>TDD</li>
                          <li>Android Studio, VS Code</li>
                          <li>Flutter Project of 6 people team, talk about google analytics into the code with PM, recipe search and privacy page.</li>
                        </ul>
                        <br>
                        <h4>2018-01 - 2020-01</h4>
                        <ul style="list-style-type: none">
                            <li><h4>Ruby On Rails Developer</h4></li>
                            <li><h4 class="fw-lighter">Own Brand,New Taipei City, Taiwan</h4></li>
                            <li><a>https://www.tripstaiwan.com</a></li>
                        </ul>
                        <ul>
                            <li>Ruby on Rails, Bootstrap, HTML, CSS, Payment service provider</li>
                            <li>MVC</li>
                            <li>VS Code</li>
                            <li>Setup a travel website to sell services.</li>
                        </ul>
                        <br>
                        <h4>2014-03 - 2017-12</h4>
                        <ul style="list-style-type: none">
                            <li><h4>Tour Guide</h4></li>
                            <li><h4 class="fw-lighter">Own Brand,Taipei City, Taiwan</h4></li>
                        </ul>
                        <ul>
                            <li>Assist clients with travel and touring in Taiwan areas.</li>
                        </ul>
                        <br>
                        <h4>2003-02 - 2014-02</h4>
                        <ul style="list-style-type: none">
                            <li><h4>Army Captain</h4></li>
                            <li><h4 class="fw-lighter">Army Communication Electronics Information Training Center ACEITC,Taoyuan City, Taiwan</h4></li>
                        </ul>
                        <ul>
                            <li>Leadership, Management, Problem-Solving</li>
                            <li>As an Army Officer, Training communication technology for soldiers.</li>
                        </ul>
                    </div>
                </div>
                <br>
                <br>
                <h3 class="fw-bold">Education</h3>
                <hr>
                <div class="row align-items-md-stretch">
                    <div class="col-md-4">
                        <h4>1987-09 - 1992-06</h4>
                    </div>
                    <div class="col-md-8">
                        <ul style="list-style-type: none">
                            <li><h4>Associate of Science: Electronic Enginnering</h4></li>
                            <li><h4 class="fw-lighter">Hwa Hsia University of Technology, New Taipei City, Taiwan</h4></li>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="h-100 p-5 bg-white-50 rounded-3">
                <!-- <h2>Contact</h2>
                <hr>
                <h3 class="fw-bold">Email</h3>
                <h3 class="fw-lighter">admin@yichen-technology.com</h3>
                <br>
                <br>
                <hr> -->
                <h3 class="fw-bold">Technical Profile</h3>
                <hr>
                <ul>
                    <li>Swift</li>
                    <li>SwiftUI</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>JavaScript</li>
                    <li>MySQL</li>
                    <li>Ruby On Rails</li>
                    <li>Dart</li>
                    <li>HTML, CSS,</li>
                    <li>Bootstrap</li>
                    <li>Git</li>
                </ul>
                <br>
                <br>
                <h3 class="fw-bold">Competencies</h3>
                <hr>
                <ul style="list-style-type: none">
                    <li>Swift ★★★★★</li>
                    <li>SwiftUI ★★★★★</li> 
                    <li>Java ★★★★</li>
                    <li>Python ★★★★</li>
                    <li>JavaScript ★★★★</li>
                    <li>MySQL ★★★★</li>
                    <li>Ruby On Rails ★★★★</li>
                    <li>Dart ★★★</li>
                    <li>HTML, CSS ★★★</li>
                    <li>Bootstrap ★★★</li>
                    <li>Git ★★★★★</li>
                </ul>
                <br>
                <br>
                <h3 class="fw-bold">Link</h3>
                <hr>
                <ul>
                    <li>IMEDIPLUS INC.<br><a href="https://apps.apple.com/tw/app/iems-pro/id1621644890">iEMS-Pro</a></li>
                    <li>MASTECH MACHINE CO., LTD.<br><a>LaoBaSian Hotpot</a></li> 
                    <li>Jooca Inc.<br><a href="https://apps.apple.com/tw/app/%E5%B0%8F%E7%85%AE%20%E4%BA%BA-kitchenhand/id1578602728
                      ">kitchenhand</a></li>
                </ul>
                <br>
                <br>
                <h3 class="fw-bold">Certificates</h3>
                <hr>
                <ul>
                  <li>AI Data Scientist Program from WIEDU CORPORATION<br><a href="https://www.tibame.com/certificatepage/eyJjZXJ0aWZpY2F0ZVVzZXJJRCI6IldXMjNUQkFaMDExNjciLCJjb3Vyc2VVaWQiOjM0MDcsImx0Y0ludGVncmF0aW9uIjpudWxsLCJsdGNJbnRlZ3JhdGlvblR5cGUiOm51bGwsImx0Y0NvdXJzZVVpbnQiOm51bGx9">AI Data Scientist Program.</a></li>
                  <li>Mobile APP training from WIEDU CORPORATION<br><a href="https://www.tibame.com/certificatepage/eyJjZXJ0aWZpY2F0ZVVzZXJJRCI6IldXMjFUTUFQMDAwMzAiLCJjb3Vyc2VVaWQiOjk2LCJsdGNJbnRlZ3JhdGlvbiI6bnVsbCwibHRjSW50ZWdyYXRpb25UeXBlIjpudWxsLCJsdGNDb3Vyc2VVaW50IjpudWxsfQ%3D%3D">iOS and Android APP training</a></li>
                  <li>The Complete 2023 Web
                    Development Bootcamp from Udemy<br><a href="https://www.udemy.com/certificate/UC-119a3e02-2a6e-4800-b6d3-14b04ea628f7/?utm_source=sendgrid.com&utm_medium=email&utm_campaign=email">The Complete 2023 Web
                      Development Bootcamp</a></li>
                  <li>iOS14 Tinder like Dating
                    application with Firebase &
                    Swift from Udemy<br><a href="https://www.udemy.com/certificate/UC-7a8316ac-6f0e-4508-b3b2-b80dde92f7fb/?utm_source=sendgrid.com&utm_medium=email&utm_campaign=email">iOS14 Tinder like Dating
                      application with Firebase &
                      Swift</a></li>
                  <li>iOS13 Online Shop Application,
                    Build e-Market, for sale from Udemy<br><a href="https://www.udemy.com/certificate/UC-8dc6a622-2d5c-4e35-8223-8a9de5284de1/?utm_source=sendgrid.com&utm_medium=email&utm_campaign=email">iOS 13 Online Shop Application</a></li>
                </ul>
              </div>
            </div>
          </div>
      
          <footer class="pt-3 mt-4 text-muted border-top">
            <!-- &copy; 2023 -->
          </footer>
        </div>
      </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>